.container.px-0.mt-4.mb-5.pb-5#home
  .card.shadow.p-4
    .display-4.fw-bold.mb-0 = t('.hello')
    p = t('.info')
    .d-flex.align-items-start
      = link_to t('.source_code'), 'https://github.com/Suban05/rails-project-66',
      { class: 'btn btn-primary btn-lg px-4 mt-3 fw-bold', target: '_blank', rel: 'noreferrer' }
