= link_to t('.back_to_repository'), @check.repository, class: 'btn btn-primary mb-4'

h1 = t('.title', check_id: @check.id)

table.table
  tbody
    tr
      td = t('.created_at')
      td = l(@check.created_at)
    tr
      td = t('.status')
      td = @check.aasm.human_state
    tr
      td = t('.check_passed?')
      td = @check.passed?
    tr
      td = t('.comments_count')
      td = @check.linter_check_result['offenses_count']
    tr
      td = t('.commit_id')
      td = github_commit_link(@check)

table.table.table-hover.mb-5
  thead
    tr
      th = t('.message')
      th = t('.rule_id')
      th = t('.line_and_column')
  tbody
    - if @check.linter_check_result['offenses_count']&.positive?
      - @check.linter_check_result['files'].each do |filename, offenses|
        tr
          td (colspan = "4")
            = github_file_link(@check, filename)
        - offenses.each do |offense|
          tr
            td = offense['message']
            td = offense['cop_name']
            td = "#{offense['start_line']}:#{offense['start_column']}"
